<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Time"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Period"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19EE5EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Period Length (Play Now)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"nba2k14.exe"+011472E4</Address>
          <Offsets>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Time Left in Period"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+19EE638</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Shot Clock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+19EE654</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"8 Second Violation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+19EE670</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Stopwatch"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+106B618</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Home"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Total Home"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E2188</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Total Home (2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+1C18D2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"3Q Home"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E229C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"4Q Home"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E22F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Starting SF - Home"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E25B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Home 3FGs Made"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E2194</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Bench Points"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+1BD7BA8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Misc"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Year (Originally: 2013)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+F32918</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Salary Cap"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>nba2k14.exe+1BAE590</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Hard Cap"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>nba2k14.exe+1BAE5A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Active Players"</Description>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+1A20020</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"P1 Team"</Description>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+1127920</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"P5 Team"</Description>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+1127960</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Possession (H: 0, A: 255)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+10F5655</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Shot"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Shot Length (cm)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+1A16290</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Shot Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE45C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Shot %"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+1A16298</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Shot Going In?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+1A165C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Shot Timing"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19C61DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Lateral Coord of Shooter"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+1A16250</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Shot Arc"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>nba2k14.exe+1A1629C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Active Shot?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE8F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"FT Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE94C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"2 Ptr Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE948</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"3 Ptr Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE944</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"FTs Remaining"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE8DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Time of Recently Taken Shot/FT"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+19EE914</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Shot Beyond Half-Court? (0 no, 63/64 yes)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+1A16407</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Fouls"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Home Game Fouls"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19E2540</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Away Game Fouls"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19E29C4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Defense"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Home Defensive Set"</Description>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+18E7544</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Away Defensive Set"</Description>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+18E7674</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Weird Number Research"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>nba2k14.exe+11DD540</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+11DD540</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"No description"</Description>
          <VariableType>Double</VariableType>
          <Address>nba2k14.exe+11DD53C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"No description"</Description>
          <VariableType>Double</VariableType>
          <Address>nba2k14.exe+11DD540</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
