<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Time"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Period"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19EE5EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Time Left in Period"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+19EE638</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Shot Clock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+19EE654</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"8 Second Violation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+19EE670</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Home"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Total Home"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E2188</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Total Home (2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+1C18D2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"3Q Home"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E229C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"4Q Home"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E22F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Starting SF - Home"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E25B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Home 3FGs Made"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+19E2194</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Bench Points"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+1BD7BA8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Misc"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Year (Originally: 2013)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>nba2k14.exe+F32918</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Salary Cap"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>nba2k14.exe+1BAE590</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Hard Cap"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>nba2k14.exe+1BAE5A4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Shot"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Shot Length (cm)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>nba2k14.exe+1A16290</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Shot Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE45C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"FT Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE94C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"2 Ptr Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE948</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"3 Ptr Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE944</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"FTs Remaining"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19EE8DC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Fouls"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Home Game Fouls"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19E2540</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Away Game Fouls"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nba2k14.exe+19E29C4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
